{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "types": ["tampermonkey"],
    "typeRoots": ["./node_modules/@types", "./typings.d.ts"]
  },
  "include": ["./*.ts", "./typings.d.ts"],
  "exclude": ["node_modules", "dist"]
}
